load("~/GitHub/R_Analysis/tables_data_values.RData")
q()
print("hi")
mpg_table <- read.csv(file='MechaCar_mpg.csv',check.names=F,stringsAsFactors = F)
View(mpg_table)
lm(qsec ~ hp,mtcars) #create linear model
summary(lm(qsec~hp,mtcars)) #summarize linear model
mpg_table <- lm(qsec ~ hp,mpg) #create linear model
> yvals <- mpg_table$coefficients['hp']*mpg$hp +
mpg_table$coefficients['(Intercept)'] #determine y-axis values from linear model
model <- lm(qsec ~ hp,mtcars) #create linear model
> yvals <- model$coefficients['hp']*mtcars$hp +
model$coefficients['(Intercept)'] #determine y-axis values from linear model
plt <- ggplot(mtcars,aes(x=hp,y=qsec)) #import dataset into ggplot2
plt + geom_point() + geom_line(aes(y=yvals), color = "red") #plot scatter
total_summary <- read.csv(file='Suspension_Coil.csv',check.names=F,stringsAsFactors = F)
View(total_summary)
summarize_demo <- total_summary %>% group_by(condition) %>% summarize(Mean_Mileage=mean(PSI),Manufacturing_Lot=Man(Lot),VehicleID=n(), .groups = 'keep') #create summary table with multiple columns
summarize_demo <- total_summary %>% group_by(condition) %>% summarize(Mean_PSI=mean(PSI),VehicleID=n(), .groups = 'keep') #create summary table with multiple columns
View(total_summary)
summarize_demo <- total_summary %>% group_by(condition) %>% summarize(Mean_PSI=mean(PSI),VehicleID=n(), .groups = 'total_summary') #create summary table with multiple columns
summarize_demo <- total_summary %>% group_by(condition) %>% summarize(Mean_PSI=mean(PSI).groups = 'keep') #create summary
summarize_demo <- total_summary %>% group_by(condition) %>% summarize(Mean_Mileage=mean(odometer), .groups = 'keep')
summarize_demo <- total_summary %>% group_by(condition) %>% summarize(Mean_PSI=mean(VehicleID), .groups = 'keep')
summarize_demo <- total_summary %>% group_by(condition) %>% summarize(PSI=mean(VehicleID), .groups = 'keep')
str(mtcars)
lm(qsec ~ hp,mtcars) #create linear model
model <- lm(qsec ~ hp,mtcars) #create linear model
str(mpg)
install.packages("dplyr")
# import MechCar dataset
# mpg_table <- read.csv(file='MechaCar_mpg.csv',check.names=F,stringsAsFactors = F)
install.packages("dplyr")
install.packages("dplyr")
install.packages("dplyr")
lm(qsec ~ hp,mtcars) #create linear model
View(mtcars_filt)
summary(lm(mpg~vehicle_length+vehicle_weight+spoiler_angle+ground_clearance+AWD,mpg_table)) #summarize linear model
> yvals <- mpg_table$coefficients['hp']*mpg$hp +
mpg_table$coefficients['(Intercept)'] #determine y-axis values from linear model
lm(mpg~vehicle_length+vehicle_weight+spoiler_angle+ground_clearance+AWD,mpg_table) #create linear model
lm(mpg~vehicle_length+vehicle_weight+spoiler_angle+ground_clearance+AWD,data=mpg_table) #create linear model
mpg_table = read.csv(file='MechaCar_mpg.csv',check.names=F,stringsAsFactors = F)
setwd("~/GitHub/MechaCar_Statistical_Analysis")
# import MechCar dataset
# mpg_table <- read.csv(file='MechaCar_mpg.csv',check.names=F,stringsAsFactors = F)
install.packages("dplyr")
mpg_table = read.csv(file='MechaCar_mpg.csv',check.names=F,stringsAsFactors = F)
hello
View(mpg_table)
# import MechCar dataset
# mpg_table <- read.csv(file='MechaCar_mpg.csv',check.names=F,stringsAsFactors = F)
install.packages("dplyr")
mpg_table = read.csv(file='MechaCar_mpg.csv',check.names=F,stringsAsFactors = F)
View(mpg_table)
lm(mpg~vehicle_length+vehicle_weight+spoiler_angle+ground_clearance+AWD,data=mpg_table) #create linear model
summary(lm(mpg~vehicle_length+vehicle_weight+spoiler_angle+ground_clearance+AWD,mpg_table)) #summarize linear model
# import MechCar dataset
# mpg_table <- read.csv(file='MechaCar_mpg.csv',check.names=F,stringsAsFactors = F)
install.packages("dplyr")
mpg_table = read.csv(file='MechaCar_mpg.csv',check.names=F,stringsAsFactors = F)
View(mpg_table)
lm(mpg~vehicle_length+vehicle_weight+spoiler_angle+ground_clearance+AWD,data=mpg_table) #create linear model
summary(lm(mpg~vehicle_length+vehicle_weight+spoiler_angle+ground_clearance+AWD,mpg_table)) #summarize linear model
# import MechCar dataset
# mpg_table <- read.csv(file='MechaCar_mpg.csv',check.names=F,stringsAsFactors = F)
install.packages("dplyr")
mpg_table = read.csv(file='MechaCar_mpg.csv',check.names=F,stringsAsFactors = F)
View(mpg_table)
lm(mpg~vehicle_length+vehicle_weight+spoiler_angle+ground_clearance+AWD,data=mpg_table) #create linear model
summary(lm(mpg~vehicle_length+vehicle_weight+spoiler_angle+ground_clearance+AWD,mpg_table)) #summarize linear model
setwd("~/GitHub/MechaCar_Statistical_Analysis")
# Download the Suspension_Coil.csv and place in active directory
Suspension_Coil_table = read.csv(file='Suspension_Coil.csv', check.names=F,stringsAsFactors = F)
view(Suspension_Coil_table)
Suspension_Coil_table = read.csv(file='Suspension_Coil.csv', check.names=F,stringsAsFactors = F)
view(Suspension_Coil_table)
View(Suspension_Coil_table)
sumarize_demo <- Suspension_Coil_table %>% group_by(Manufacturing_Lot) %>% sumarize(Mean=mean(PSI), Median=(PSI), Variance=var(PSI),SD=sd(PSI))
# import MechCar dataset
# mpg_table <- read.csv(file='MechaCar_mpg.csv',check.names=F,stringsAsFactors = F)
install.packages("dplyr")
mpg_table = read.csv(file='MechaCar_mpg.csv',check.names=F,stringsAsFactors = F)
View(mpg_table)
lm(mpg~vehicle_length+vehicle_weight+spoiler_angle+ground_clearance+AWD,data=mpg_table) #create linear model
summary(lm(mpg~vehicle_length+vehicle_weight+spoiler_angle+ground_clearance+AWD,mpg_table)) #summarize linear model
# Download the Suspension_Coil.csv and place in active directory
Suspension_Coil_table = read.csv(file='Suspension_Coil.csv', check.names=F,stringsAsFactors = F)
View(Suspension_Coil_table)
#write an RScript that creates a total_summary dataframe using the sumarize() function to get M,M,V, and SE
sumarize_demo <- Suspension_Coil_table %>% group_by(Manufacturing_Lot) %>% sumarize(Mean=mean(PSI), Median=(PSI), Variance=var(PSI),SD=sd(PSI))
install.packages("dplyr")
install.packages("dplyr")
sumarize_demo <- Suspension_Coil_table %>% group_by(Manufacturing_Lot) %>% sumarize(Mean=mean(PSI), Median=(PSI), Variance=var(PSI),SD=sd(PSI))
sumarize_demo = Suspension_Coil %>% group_by(Manufacturing_Lot) %>% sumarize(Mean=mean(PSI), Median=(PSI), Variance=var(PSI),SD=sd(PSI))
sumarize_demo = Suspension_Coil_table %>% group_by(Manufacturing_Lot) %>% sumarize(Mean=mean(PSI), Median=(PSI), Variance=var(PSI),SD=sd(PSI))
Suspension_Coil = read.csv(file='Suspension_Coil.csv', check.names=F,stringsAsFactors = F)
View(Suspension_Coil_table)
#write an RScript that creates a total_summary dataframe using the sumarize() function to get M,M,V, and SE
sumarize_demo = Suspension_Coil_table %>% group_by(Manufacturing_Lot) %>% sumarize(Mean=mean(PSI), Median=(PSI), Variance=var(PSI),SD=sd(PSI))
sumarize_demo <- Suspension_Coil_table %>% group_by(Manufacturing_Lot) %>% sumarize(Mean=mean(PSI), Median=(PSI), Variance=var(PSI),SD=sd(PSI))
Suspension_Coil = read.csv(file='Suspension_Coil.csv', check.names=F,stringsAsFactors = F)
View(Suspension_Coil_table)
#write an RScript that creates a total_summary dataframe using the sumarize() function to get M,M,V, and SE
sumarize_demo <- Suspension_Coil_table %>% group_by(Manufacturing_Lot) %>% sumarize(Mean=mean(PSI), Median=(PSI), Variance=var(PSI),SD=sd(PSI))
# import MechCar dataset
# mpg_table <- read.csv(file='MechaCar_mpg.csv',check.names=F,stringsAsFactors = F)
install.packages("dplyr")
mpg_table = read.csv(file='MechaCar_mpg.csv',check.names=F,stringsAsFactors = F)
View(mpg_table)
lm(mpg~vehicle_length+vehicle_weight+spoiler_angle+ground_clearance+AWD,data=mpg_table) #create linear model
summary(lm(mpg~vehicle_length+vehicle_weight+spoiler_angle+ground_clearance+AWD,mpg_table)) #summarize linear model
# Download the Suspension_Coil.csv and place in active directory
Suspension_Coil = read.csv(file='Suspension_Coil.csv', check.names=F,stringsAsFactors = F)
View(Suspension_Coil_table)
#write an RScript that creates a total_summary dataframe using the sumarize() function to get M,M,V, and SE
sumarize_demo <- Suspension_Coil_table %>% group_by(Manufacturing_Lot) %>% sumarize(Mean=mean(PSI), Median=(PSI), Variance=var(PSI),SD=sd(PSI))
install.packages("dplyr")
install.packages("dplyr")
install.packages("dplyr")
install.packages("dplyr")
Suspension_Coil = read.csv(file='Suspension_Coil.csv', check.names=F,stringsAsFactors = F)
View(Suspension_Coil_table)
#write an RScript that creates a total_summary dataframe using the sumarize() function to get M,M,V, and SE
sumarize_demo <- Suspension_Coil_table %>% group_by(Manufacturing_Lot) %>% sumarize(Mean=mean(PSI), Median=(PSI), Variance=var(PSI),SD=sd(PSI))
Suspension_Coil_table = read.csv(file='Suspension_Coil.csv', check.names=F,stringsAsFactors = F)
View(Suspension_Coil_table)
#write an RScript that creates a total_summary dataframe using the sumarize() function to get M,M,V, and SE
sumarize_demo <- Suspension_Coil_table %>% group_by(Manufacturing_Lot) %>% sumarize(Mean=mean(PSI), Median=(PSI), Variance=var(PSI),SD=sd(PSI))
sumarize_demo <- Suspension_Coil_table %>% group_by(PSI) %>% sumarize(Mean=mean(PSI), Median=(PSI), Variance=var(PSI),SD=sd(PSI))
head(Suspension_Coil_table)
sumarize_demo <- Suspension_Coil_table %>% group_by(PSI) %>% sumarize(Mean=mean(PSI), Median=(PSI), Variance=var(PSI),SD=sd(PSI))
summary_Suspension_Coil <- Suspension_Coil_table %>% summarize(Mean_PSI=mean(PSI), Median_PSI=median(PSI), Variance_PSI=var(PSI),SD_PSI=sd(PSI)
summary_coil<- Suspension_Coil_table %>% summarize(Mean_PSI=mean(PSI), Median_PSI=median(PSI), Variance_PSI=var(PSI),SD_PSI=sd(PSI))
summary_coil <- Suspension_Coil_table %>% summarize(Mean_PSI=mean(PSI), Median_PSI=median(PSI), Variance_PSI=var(PSI),SD_PSI=sd(PSI))
summary_Coil <- Suspension_Coil_table %>% summarize(Mean_PSI=mean(PSI), Median_PSI=median(PSI), Variance_PSI=var(PSI),SD_PSI=sd(PSI))
install.packages("dplyr")
install.packages("dplyr")
install.packages("dplyr")
install.packages("dplyr")
install.packages("dplyr")
summary_Coil <- Suspension_Coil_table %>% summarize(Mean_PSI=mean(PSI), Median_PSI=median(PSI), Variance_PSI=var(PSI),SD_PSI=sd(PSI))
??some.function
lot_demo <- Suspension %>% group_by(Manufacturing_Lot) %>% summarize(Mean=mean(PSI),Median=(PSI),Variance=var(PSI),SD=sd(PSI))
# Peform t-test across all Lots
t.test(Suspension$PSI,mu = 1500)
# Peform t-test on Lot 1
t.test(subset(Suspension,Manufacturing_Lot=="Lot1")$PSI,mu = 1500)
# Peform t-test on Lot 2
t.test(subset(Suspension,Manufacturing_Lot=="Lot2")$PSI,mu = 1500)
# Peform t-test on Lot 3
t.test(subset(Suspension,Manufacturing_Lot=="Lot3")$PSI,mu = 1500)
t.test(Suspension$PSI,mu = 1500)
# Peform t-test on Lot 1
t.test(subset(Suspension,Manufacturing_Lot=="Lot1")$PSI,mu = 1500)
View(Suspension_Coil_table)
Suspension_Coil_table = read.csv(file='Suspension_Coil.csv', check.names=F,stringsAsFactors = F)
View(Suspension_Coil_table)
View(Suspension_Coil_table)
Suspension_Coil_table = read.csv(file='Suspension_Coil.csv', check.names=F,stringsAsFactors = F)
View(Suspension_Coil_table)
install.packages("dplyr")
uspension_Coil_table = read.csv(file='Suspension_Coil.csv', check.names=F,stringsAsFactors = F)
View(Suspension_Coil_table)
head(Suspension_Coil_table)
summary_Suspension_Coil_table <- Suspension_Coil_table % > % summarize(Mean_PSI=mean(PSI), Median_PSI=median(PSI), Variance_PSI=var(PSI),SD_PSI=sd(PSI))
lot_demo <- Suspension_Coil_table %>% group_by(Manufacturing_Lot) % > % summarize(Mean=mean(PSI),Median=(PSI),Variance=var(PSI),SD=sd(PSI))
savehistory(file = "MechaCar_Challenge.Rhistory")
